# retrotax-launching-app

./: .gitignore  pom.xml
src/main/java/com/retrotax/test/web/: Application.java
src/main/java/com/retrotax/test/web/config/: Capabilities.java  TestConfig.java
src/main/java/com/retrotax/test/web/controllers/: MainController.java
src/main/java/com/retrotax/test/web/database/: CapabilitiesRepository.java  TestConfigRepository.java  TestFailureRepository.java  TestFileRepository.java  TestResultRepository.java
src/main/java/com/retrotax/test/web/models/: Capabilities.java  TestConfig.java  TestFailure.java  TestFile.java  TestResult.java
src/main/java/com/retrotax/test/web/security/: SecurityConfig.java  TestingService.java
src/main/java/com/retrotax/test/web/service/: TestFailure.java  TestResult.java  TestingService.java
src/main/java/com/retrotax/test/web/tests/: Address2AutoCompleteTest.java  Address2CompleteTest.java  AddressAutoCompleteTest.java  AddressCompleteTest.java  AddressValidationTest.java  AgencyQPresentTest.java  CalendarChooseMonthTest.java  CalendarClickTest.java  CalendarMiddleBtnTest.java  CityAutoCompleteTest.java  CityCompleteTest.java  CityFieldCompleteTest.java  CloseBtnTest.java  CompleteFromHomepageBasicInfoTest.java  CompleteFromPopupBasicInfoTest.java  CountryFieldCompleteTest.java  DateOfBirthCompleteTest.java  DeleteErrMessageTest.java  FelonQTest.java  FirstNameAutoCompleteTest.java  FirstNameCompleteTest.java  FirstNameValidationTest.java  LastNameAutoCompleteTest.java  LastNameCompleteTest.java  LastNameValidationTest.java  LeftMouseClickOnBasicInfoTest.java  MilitaryQTest.java  NATQTest.java  OpenPopupTest.java  PressRetrotaxLabelTest.java  QuestionnaireBtnTest.java  RecipientNameFieldCompleteTest.java  RecipientRelationshipFieldCompleteTest.java  RehabilitationQTest.java  SNAPQTest.java  SSIQTest.java  StateAutoCompleteTest.java  StateCompleteTest.java  StateFieldCompleteTest.java  TANFQTest.java  (+7 more)
src/main/java/com/retrotax/test/web/tests/abstracttests/: AbstractTest.java  Parallelized.java
src/main/java/com/retrotax/test/web/tests/plugin/: Address2AutoCompleteTest.java  Address2CompleteTest.java  AddressAutoCompleteTest.java  AddressCompleteTest.java  AddressValidationTest.java  AgencyQPresentTest.java  CalendarChooseMonthTest.java  CalendarClickTest.java  CalendarMiddleBtnTest.java  CityAutoCompleteTest.java  CityCompleteTest.java  CityFieldCompleteTest.java  CloseBtnTest.java  CompleteFromHomepageBasicInfoTest.java  CompleteFromPopupBasicInfoTest.java  CountryFieldCompleteTest.java  DateOfBirthCompleteTest.java  DeleteErrMessageTest.java  FelonQTest.java  FirstNameAutoCompleteTest.java  FirstNameCompleteTest.java  FirstNameValidationTest.java  LastNameAutoCompleteTest.java  LastNameCompleteTest.java  LastNameValidationTest.java  LeftMouseClickOnBasicInfoTest.java  MilitaryQTest.java  NATQTest.java  PressRetrotaxLabelTest.java  QuestionnaireBtnTest.java  RecipientNameFieldCompleteTest.java  RecipientRelationshipFieldCompleteTest.java  (+14 more)
src/main/resources/: application.properties
(+14 files in other folders)
