server.port = 8081

auth.username = admin
auth.password = admin12345

test.classes.path = D:\\classes\\

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/retrotax_tests
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect